name: Test runner job

on:
  workflow_dispatch:
  
jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v1
      with:
        java-version: 16

    - name: Build project with Maven and run test
      run: mvn -B package --file pom.xml
    - name: Run tests
      run: mvn -B clean test
      
    - name: Make Allure report
      run: mvn io.qameta.allure:allure-maven:report
      if: always()
      id: allure-report
      
    - name: Upload result report
      uses: actions/upload-artifact@v2
      with:
          name: allure
          path: target/allure-results
